# Doczilla Demo Documentation

You can find the online version of the Doczilla demo at [https://demo.doczil.la](https://demo.doczil.la)

## Contribution Guidelines

If you are submitting documentation for the **current stable release**, submit it to the corresponding branch. For example, documentation for Doczilla 1 would be submitted to the `1.x` branch. Documentation intended for the next release should be submitted to the `main` branch.
