---
title: UI Helpers & Examples
description: Learn about all the features and get some examples of styles and components in Doczilla.
category: Introduction
tags:
  - UI
  - examples,
  - Doczilla
---

# {{ $frontmatter.title }}

[[toc]]

## Learn How to Decorate Your Docz

Because Doczilla is built on Vitepress is comes with a lot of cool features right out of the box.

### Stateful Containers

Use these colorful containers to generate stateful messages for your users anytime you need to draw attention to a specific area of your docz.

Use the GitHub container spec by default, these work the best under this package. These use the following spec:

> NOTE: If you don't supply a title, the container type is used as the title.

```md
> [!info] another title
> Ut enim ad minim veniam, quis nostrud exercitation ullamco ...
```

> [!info] another title
> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

> [!note]
> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

> [!warning]
> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Vivendum intellegat et qui, ei denique consequuntur vix.

> [!tip]
> Offendit eleifend moderatius ex vix, quem odio mazim et qui, purto expetendis cotidieque quo cu, veri persius vituperata ei nec. Et mazim recteque nam.

> [!danger]
> Scripta periculis ei eam, te pro movet reformidans. Scripta periculis ei eam, te pro movet reformidans. Qui gloriatur scribentur et, id velit verear mel, cum no porro debet.

### API Abstract

While this container can be used for any purpose, it was designed specifically for API requirement notation. Use it like so:

```md
::: abstract requirements

- Endpoint: `/api/2.1/details/{id}`
- Method: `GET`
- Params:
  - Allowed: `record id in endpoint url`
  - Required: `record id in endpoint url`

:::
```

::: abstract requirements

- Endpoint: `/api/2.1/details/{id}`
- Method: `GET`
- Params:
  - Allowed: `record id in endpoint url`
  - Required: `record id in endpoint url`

:::

### Code Groups

For those who need to display clode blocks in different programming languages you can use the Code Group Container extension to easily create multiple language variations.

Generate these like so:

````md
::: code-group

```js [config.js]
/**
 * @type {import('vitepress').UserConfig}
 */
const config = {
  // ...
};

export default config;
```

```ts [config.ts]
import type { UserConfig } from 'vitepress';

const config: UserConfig = {
  // ...
};

export default config;
```

:::
````

This will produce the below Code Group container.

::: code-group

```js [config.js]
/**
 * @type {import('vitepress').UserConfig}
 */
const config = {
  // ...
};

export default config;
```

```ts [config.ts]
import type { UserConfig } from 'vitepress';

const config: UserConfig = {
  // ...
};

export default config;
```

:::

```js{4}
export default {
	data() {
		return {
			msg: 'Highlighted!',
		};
	},
};
```
